input {
  http_poller {
    urls => {
      restful => {
        method => get
        url => "RESTFUL_URL"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    interval => 60
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

output {
  elasticsearch {}
}